# Utilisation d'une image de python
FROM python:3.10

# Définissions du répertoire de travail dans le conteneur
WORKDIR /streamlitapp

# Copie des fichiers de requirements dans le conteneur
COPY requirements.txt ./

# Installation des dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Copie du reste de l'application dans le conteneur
COPY streamlitapp/ /streamlitapp/

# Exposez le port pour Streamlit
EXPOSE 8501

# Commande pour exécuter l'application
CMD ["streamlit", "run", "Main.py"]